spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@172.17.0.1:1521/XEPDB1}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:BCP}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:BCP}

logging.level.org.springframework.jdbc.core=DEBUG